{
  "name": "mpeg2toh264",
  "version": "0.0.1",
  "description": "Browser packages for the mpeg2toh264 transcoder",
  "type": "module",
  "private": true,
  "files": [
    "packages/player/dist",
    "packages/yadif/dist"
  ],
  "exports": {
    "./player": {
      "types": "./packages/player/dist/index.d.ts",
      "import": "./packages/player/dist/index.js"
    },
    "./yadif": {
      "types": "./packages/yadif/dist/index.d.ts",
      "import": "./packages/yadif/dist/index.js"
    }
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "packages:build": "./tools/build-wasm.sh && npm run build --workspace @mpeg2toh264/player && node tools/check-player-wasm.mjs && npm run build --workspace @mpeg2toh264/yadif",
    "test:yadif-contract": "node tools/test-yadif-contract.mjs",
    "test:worker-clock": "node tools/test-worker-clock.mjs",
    "test:encoded-video": "node tools/test-encoded-video.mjs",
    "test:pip-owner": "node tools/test-pip-owner.mjs",
    "test:yadif-debug": "node tools/test-yadif-debug.mjs",
    "test:film-retry": "node tools/test-film-retry.mjs",
    "test:film-program-retry": "node tools/test-film-program-retry.mjs",
    "test:film-failure-lifecycle": "node tools/test-film-failure-lifecycle.mjs",
    "test:ivtc": "node tools/test-ivtc.cjs",
    "test:mse": "node tools/test-mse-reset.mjs",
    "test:range-eof": "node tools/test-range-eof.mjs && node tools/test-range-reading.mjs",
    "web:dev": "npm run packages:build && npm run dev --workspace @mpeg2toh264/demo",
    "web:build": "npm run packages:build && npm run build --workspace @mpeg2toh264/demo",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format:check": "prettier --check 'packages/**/*.{ts,js,json}' 'tools/**/*.{cjs,js,json}' package.json",
    "format:write": "prettier --write 'packages/**/*.{ts,js,json}' 'tools/**/*.{cjs,js,json}' package.json"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "prettier": "^3.9.6",
    "typescript": "^5.9.2",
    "vite": "^7.3.6"
  }
}
